orbs:
  elixir: coletiv/elixir@0.1.0
version: 2.1
workflows:
  elixir-build-test-minimal:
    jobs:
      - elixir/build-and-test:
          check-format: true
          coveralls: true
          dialyzer: true
